<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Page</title>
    <link rel="shortcut icon" href="assets/images/favicon-32x32.png" type="image/x-icon">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Young+Serif&display=swap');
    *{
        margin: 0;padding: 0;
    }
    body{
        
        height:190vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: antiquewhite;

    }
    .container{
        display: flex;
        flex-direction: column;
        gap:19px;
        padding:16px;
        width:25vw;
        height:180vh;
        background-color: white;
        border-radius: 10px;
    }
    .container {
        font-family: "Outfit", sans-serif;
    }
    .container img{
        /* width:385px; */
        width:100%
    }
    .preparation{
        padding:12px;
        background-color: rgba(247, 203, 203, 0.237);
        border-radius: 10px;
    }
    ul{
        list-style-position: inside;
        
    }
    ul li::marker{
        color:brown;
        font-size: 0.5rem;
    }
    ul li{
        font-size: 14px;
        padding:5px;
    }
    ol li{
        font-size: 14px;
        padding:5px;
    }
    .preparation p{
        font-weight: bold;
        padding-bottom:10px;
        box-sizing: border-box;
    }
    .preparation li span{
        color:brown;
        font-weight: bold;
    }
    .ingredients p{
        font-family:"Young Serif", serif;
        font-size: 20px;
        color:brown
    }
    .ingredients li{
        font-size: 0.8rem;
    }
    .ingredients{
        padding-bottom: 14px;
        border-bottom: 1px solid brown ;
    }
    /* .ingredients::after{
        content: "____________________________________________________________________________________________________________________________________________________________________________________________";
        width:100%;
        color: brown;
        font-size: 4px;
    } */
    .instructions p{
        font-family:"Young Serif", serif;
        font-size: 20px;
        color:brown
    }
    
    .instructions ol{
        padding-left: 16px;
        font-size: 0.8rem;
        /* list-style-position: inside; */
    }
    .instructions li span{
        color:brown;
        font-weight: bold;
    }
    .instructions ol li::marker{
        color: brown;
        font-family:"Outfit", serif ;
        font-weight: bold;
    }
    .instructions{
        padding-bottom: 14px;
        border-bottom: 1px solid brown;
    }
    /* .instructions::after{
        content: "____________________________________________________________________________________________________________________________________________________________________________________________";
        width:100%;
        color: brown;
        font-size: 4px;
    } */
    .nutrition p{
        font-family:"Young Serif", serif;
        font-size: 20px;
        color:brown
    }
    
    .nutrition span{
        color:brown;
        font-weight: bold;
    }
    .nutrition .grid{
        display:grid;
        grid-template-columns: repeat(2,50%);
        padding:10px 0px;
        
    }
    .nutrition div{
        padding:10px 0px;
        border-bottom: 0.2px solid brown;
    }
    @media(max-width:820px){
        body{
            height:100vh;
        }
        body::-webkit-scrollbar{
            display:none;
        }
        .container{
            overflow: scroll;
            width:80vw;
            height:90%;
        }
    }
</style>
<body>
    <div class="container">
        <img src="assets/images/image-omelette.jpeg" alt="omlette" style="border-radius: 6px;">
        <div>
            <h2 style=" font-family:Young Serif, serif;font-weight: 500;">Simple Omlette Recipe</h2>
            <p style="font-family:Outfit, sans-serif;font-size: 10px;color:brown"> An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
        </div>
        <div class="preparation">
            <p style="color: rgb(255, 94, 94);">Preparation Time</p>
            <ul>
                <li><span>Total:</span> Approximately 10 minutes</li>
                <li><span>Preparation:</span> 5 minutes</li>
                <li><span>Cooking:</span> 5 minutes</li>
            </ul>
        </div>
        <div class="ingredients">
            <p>Ingredients</p>
            <ul>
                <li>2-3 large eggs</li>
                <li>Salt, to taste</li>
                <li>Pepper, to taste</li>
                <li>1 tablespoon of butter or optionally</li>
                <li>Optional fillings:cheese, diced vegetables, cooked meats, herbs</li>
            </ul>
        </div>
        <div class="instructions">
            <p>Instructions</p>
            <ol>
                <li><span>Beat the eggs:</span> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. You can add a tablespoon of water or milk for a fluffier texture.</li>
                <li><span>Heat the pan:</span> Place a non-stick frying pan over medium heat and add butter or oil.</li>
                <li><span>Cook the omelette:</span> Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly coat the surface.</li>
                <li><span>Add fillings (optional):</span> When the eggs begin to set at the edges but are still slightly runny in the middle, sprinkle your chosen fillings over one half of the omelette. </li>
                <li><span>Fold and serve:</span> As the omelette continues to cook, carefully lift one edge and fold it over the fillings. Let it cook for another minute, then slide it onto a plate. </li>
                <li><span>Enjoy:</span> Serve hot, with additional salt and pepper if needed.</li>
            </ol>
        </div>
        <div class="nutrition">
            <p>Nutrition</p>
            <p style="color: brown; font-size: 12px; font-family:Young Serif, serif ;">The table below shows nutritional values per serving without the additional fillings</p>
            <div class="grid" style="border-bottom: 0px;">
                <div>Calories</div>
                <div><span>277kcal</span></div>
                <div>Carbs</div>
                <div><span>0g</span></div>
                <div>Protein</div>
                <div><span>20g</span></div>
                <div>Fat</div>
                <div><span>22g</span></div>
            </div>
        </div>
    </div>
</body>
</html>